{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "tokens": {
      "outputs": ["src/tokens/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "tokens"],
      "outputs": ["dist/**", "lib/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "tokens"]
    },
    "lint": {
      "dependsOn": ["tokens"]
    },
    "test": {
      "dependsOn": ["tokens"]
    },
    "build-storybook": {
      "dependsOn": ["tokens"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "tokens"]
    }
  }
}
